000000	w	{"IsFavorited":false,"Place":null,"IsRetweet":true,"URLLinks":null,"UserMentions":"571488084;","GeoLocation":null,"UserID":1297352851,"Hashtags":null,"ReplyToId":null,"CreationTime":1377241198000,"Source":"<a href=\"http:\/\/twitter.com\/download\/android\" rel=\"nofollow\">Twitter for Android<\/a>","Text":"Tweet text removed as per Twitter policy","RetweetsNum":null,"ID":370802578042261504,"MediaLinks":null}
000000	w	{"IsFavorited":false,"Place":null,"IsRetweet":false,"URLLinks":null,"UserMentions":null,"GeoLocation":null,"UserID":479633523,"Hashtags":null,"ReplyToId":null,"CreationTime":1377241198000,"Source":"<a href=\"http:\/\/twitter.com\/download\/android\" rel=\"nofollow\">Twitter for Android<\/a>","Text":"Tweet text removed as per Twitter policy","RetweetsNum":null,"ID":370802578398801920,"MediaLinks":null}
000000	w	{"IsFavorited":false,"Place":null,"IsRetweet":true,"URLLinks":null,"UserMentions":"72272759;","GeoLocation":null,"UserID":1619436805,"Hashtags":"Gamescon;","ReplyToId":null,"CreationTime":1377241198000,"Source":"web","Text":"Tweet text removed as per Twitter policy","RetweetsNum":null,"ID":370802579556401152,"MediaLinks":null}
000000	w	{"IsFavorited":false,"Place":null,"IsRetweet":false,"URLLinks":null,"UserMentions":"265281098;","GeoLocation":null,"UserID":65029527,"Hashtags":"TidurSiang;","ReplyToId":null,"CreationTime":1377241198000,"Source":"<a href=\"http:\/\/blackberry.com\/twitter\" rel=\"nofollow\">Twitter for BlackBerry®<\/a>","Text":"Tweet text removed as per Twitter policy","RetweetsNum":null,"ID":370802580160405504,"MediaLinks":null}
000002	rs	1297352851
000004	rp	370802583469694976
000005	rp	370802583469694976
000005	rp	370802583469694976
000005	rp	370802578042261504
000007	rs	63999084
000007	rs	1297352851
000009	rs	63999084
000009	rp	370802578042261504
000010	rs	63999084
000010	rs	63999084
000010	rs	1297352851
000011	rs	63999084
000011	rp	370802583469694976
000011	rp	370802583469694976
000011	rs	63999084
000013	rp	370802578042261504
000014	rs	63999084
000015	rs	1297352851
000016	rs	63999084
000020	rs	1297352851
000020	rp	370802583469694976
000020	rs	63999084
000020	rp	370802583469694976
000021	rp	370802578042261504
000021	rs	63999084
000021	rp	370802578042261504
000025	rs	1297352851
000026	rp	370802578042261504
000027	rs	63999084
000027	rs	63999084
000028	rs	1297352851
000028	rs	1297352851
000029	rp	370802578042261504
000029	rp	370802578042261504
000032	rs	1297352851
000034	rp	370802583469694976
000034	rp	370802583469694976
000036	rs	63999084
000036	rs	63999084
000039	rp	370802583469694976
000040	rs	63999084
000043	rp	370802578042261504
000043	rp	370802583469694976
000043	rp	370802578042261504
000043	rp	370802583469694976
000043	rp	370802578042261504
000045	rs	1297352851
000046	rs	63999084
000047	rs	63999084
000047	rs	1297352851
000047	rp	370802578042261504
000048	rs	63999084
000048	rs	1297352851
000049	rs	63999084
000050	rs	1297352851
000052	rs	1297352851
000053	rs	1297352851
000053	rs	1297352851
000057	rp	370802583469694976
000058	rs	63999084
000059	rs	63999084
000059	rs	1297352851
000060	rs	1297352851
000060	rs	1297352851
000062	rs	1297352851
000062	rp	370802578042261504
000062	rs	1297352851
000063	rp	370802578042261504
000065	rp	370802583469694976
000065	rp	370802578042261504
000066	rs	1297352851
000066	rs	1297352851
000068	rp	370802583469694976
000071	rs	1297352851
000071	rp	370802578042261504
000071	rs	63999084
000071	rs	63999084
000072	rs	1297352851
000074	rp	370802583469694976
000075	rs	63999084
000075	rs	63999084
000077	rs	63999084
000079	rs	63999084
000079	rs	63999084
000080	rs	63999084
000082	rs	1297352851
000082	rs	63999084
000084	rs	1297352851
000086	rs	1297352851
000087	rs	1297352851
000087	rs	1297352851
000088	rs	1297352851
000089	rp	370802583469694976
000089	rs	1297352851
000089	rp	370802583469694976
000090	rp	370802578042261504
000092	rs	63999084
000092	rp	370802578042261504
000092	rs	63999084
000092	rs	1297352851
000092	rs	1297352851
000093	rp	370802583469694976
000098	rp	370802583469694976
000098	rs	1297352851
000099	rp	370802578042261504
000099	rp	370802578042261504
000100	w	{"IsFavorited":false,"Place":null,"IsRetweet":true,"URLLinks":null,"UserMentions":"22089318;327862439;","GeoLocation":null,"UserID":129663088,"Hashtags":"auspol;ausvotes;","ReplyToId":null,"CreationTime":1377241199000,"Source":"web","Text":"Tweet text removed as per Twitter policy","RetweetsNum":null,"ID":370802580995067904,"MediaLinks":"http:\/\/twitter.com\/randomswill\/status\/370796796567486464\/photo\/1;"}
000100	w	{"IsFavorited":false,"Place":null,"IsRetweet":false,"URLLinks":null,"UserMentions":null,"GeoLocation":null,"UserID":313215034,"Hashtags":null,"ReplyToId":null,"CreationTime":1377241199000,"Source":"<a href=\"http:\/\/twitter.com\/download\/iphone\" rel=\"nofollow\">Twitter for iPhone<\/a>","Text":"Tweet text removed as per Twitter policy","RetweetsNum":null,"ID":370802581162819584,"MediaLinks":null}
000100	w	{"IsFavorited":false,"Place":null,"IsRetweet":false,"URLLinks":"http:\/\/bit.ly\/16TLoaU;","UserMentions":"42664672;","GeoLocation":null,"UserID":250100754,"Hashtags":"HealthCare;","ReplyToId":null,"CreationTime":1377241199000,"Source":"web","Text":"Tweet text removed as per Twitter policy","RetweetsNum":null,"ID":370802581410308096,"MediaLinks":null}
000100	w	{"IsFavorited":false,"Place":null,"IsRetweet":true,"URLLinks":null,"UserMentions":"382001640;553354841;634391656;377891222;15362680;384233102;","GeoLocation":null,"UserID":57874971,"Hashtags":"stoptheboats;buytheboats;","ReplyToId":null,"CreationTime":1377241199000,"Source":"<a href=\"http:\/\/twitter.com\/download\/android\" rel=\"nofollow\">Twitter for Android<\/a>","Text":"Tweet text removed as per Twitter policy","RetweetsNum":null,"ID":370802583113195520,"MediaLinks":null}
000100	w	{"IsFavorited":false,"Place":null,"IsRetweet":false,"URLLinks":"http:\/\/bit.ly\/1d7MovN;","UserMentions":null,"GeoLocation":null,"UserID":63999084,"Hashtags":null,"ReplyToId":null,"CreationTime":1377241199000,"Source":"<a href=\"http:\/\/twitterfeed.com\" rel=\"nofollow\">twitterfeed<\/a>","Text":"Tweet text removed as per Twitter policy","RetweetsNum":null,"ID":370802583469694976,"MediaLinks":null}
000100	w	{"IsFavorited":false,"Place":null,"IsRetweet":false,"URLLinks":null,"UserMentions":"33440371;","GeoLocation":null,"UserID":192377749,"Hashtags":null,"ReplyToId":null,"CreationTime":1377241199000,"Source":"web","Text":"Tweet text removed as per Twitter policy","RetweetsNum":null,"ID":370802584283406336,"MediaLinks":null}
000100	rp	370802578042261504
