1377241199000@,@0@,@192377749@,@370802584283406336@,@{"IsFavorited":false,"Place":null,"IsRetweet":false,"URLLinks":null,"UserMentions":"33440371;","GeoLocation":null,"UserID":192377749,"Hashtags":null,"ReplyToId":null,"CreationTime":1377241199000,"Source":"web","Text":"Tweet text removed as per Twitter policy","RetweetsNum":null,"ID":370802584283406336,"MediaLinks":null}
1377241199000@,@0@,@63999084@,@370802583469694976@,@{"IsFavorited":false,"Place":null,"IsRetweet":false,"URLLinks":"http:\/\/bit.ly\/1d7MovN;","UserMentions":null,"GeoLocation":null,"UserID":63999084,"Hashtags":null,"ReplyToId":null,"CreationTime":1377241199000,"Source":"<a href=\"http:\/\/twitterfeed.com\" rel=\"nofollow\">twitterfeed<\/a>","Text":"Tweet text removed as per Twitter policy","RetweetsNum":null,"ID":370802583469694976,"MediaLinks":null}
1377241199000@,@0@,@57874971@,@370802583113195520@,@{"IsFavorited":false,"Place":null,"IsRetweet":true,"URLLinks":null,"UserMentions":"382001640;553354841;634391656;377891222;15362680;384233102;","GeoLocation":null,"UserID":57874971,"Hashtags":"stoptheboats;buytheboats;","ReplyToId":null,"CreationTime":1377241199000,"Source":"<a href=\"http:\/\/twitter.com\/download\/android\" rel=\"nofollow\">Twitter for Android<\/a>","Text":"Tweet text removed as per Twitter policy","RetweetsNum":null,"ID":370802583113195520,"MediaLinks":null}
1377241199000@,@0@,@250100754@,@370802581410308096@,@{"IsFavorited":false,"Place":null,"IsRetweet":false,"URLLinks":"http:\/\/bit.ly\/16TLoaU;","UserMentions":"42664672;","GeoLocation":null,"UserID":250100754,"Hashtags":"HealthCare;","ReplyToId":null,"CreationTime":1377241199000,"Source":"web","Text":"Tweet text removed as per Twitter policy","RetweetsNum":null,"ID":370802581410308096,"MediaLinks":null}
1377241199000@,@0@,@313215034@,@370802581162819584@,@{"IsFavorited":false,"Place":null,"IsRetweet":false,"URLLinks":null,"UserMentions":null,"GeoLocation":null,"UserID":313215034,"Hashtags":null,"ReplyToId":null,"CreationTime":1377241199000,"Source":"<a href=\"http:\/\/twitter.com\/download\/iphone\" rel=\"nofollow\">Twitter for iPhone<\/a>","Text":"Tweet text removed as per Twitter policy","RetweetsNum":null,"ID":370802581162819584,"MediaLinks":null}
1377241199000@,@0@,@129663088@,@370802580995067904@,@{"IsFavorited":false,"Place":null,"IsRetweet":true,"URLLinks":null,"UserMentions":"22089318;327862439;","GeoLocation":null,"UserID":129663088,"Hashtags":"auspol;ausvotes;","ReplyToId":null,"CreationTime":1377241199000,"Source":"web","Text":"Tweet text removed as per Twitter policy","RetweetsNum":null,"ID":370802580995067904,"MediaLinks":"http:\/\/twitter.com\/randomswill\/status\/370796796567486464\/photo\/1;"}
1377241198000@,@0@,@65029527@,@370802580160405504@,@{"IsFavorited":false,"Place":null,"IsRetweet":false,"URLLinks":null,"UserMentions":"265281098;","GeoLocation":null,"UserID":65029527,"Hashtags":"TidurSiang;","ReplyToId":null,"CreationTime":1377241198000,"Source":"<a href=\"http:\/\/blackberry.com\/twitter\" rel=\"nofollow\">Twitter for BlackBerry®<\/a>","Text":"Tweet text removed as per Twitter policy","RetweetsNum":null,"ID":370802580160405504,"MediaLinks":null}
1377241198000@,@0@,@1619436805@,@370802579556401152@,@{"IsFavorited":false,"Place":null,"IsRetweet":true,"URLLinks":null,"UserMentions":"72272759;","GeoLocation":null,"UserID":1619436805,"Hashtags":"Gamescon;","ReplyToId":null,"CreationTime":1377241198000,"Source":"web","Text":"Tweet text removed as per Twitter policy","RetweetsNum":null,"ID":370802579556401152,"MediaLinks":null}
1377241198000@,@0@,@479633523@,@370802578398801920@,@{"IsFavorited":false,"Place":null,"IsRetweet":false,"URLLinks":null,"UserMentions":null,"GeoLocation":null,"UserID":479633523,"Hashtags":null,"ReplyToId":null,"CreationTime":1377241198000,"Source":"<a href=\"http:\/\/twitter.com\/download\/android\" rel=\"nofollow\">Twitter for Android<\/a>","Text":"Tweet text removed as per Twitter policy","RetweetsNum":null,"ID":370802578398801920,"MediaLinks":null}
1377241198000@,@0@,@1297352851@,@370802578042261504@,@{"IsFavorited":false,"Place":null,"IsRetweet":true,"URLLinks":null,"UserMentions":"571488084;","GeoLocation":null,"UserID":1297352851,"Hashtags":null,"ReplyToId":null,"CreationTime":1377241198000,"Source":"<a href=\"http:\/\/twitter.com\/download\/android\" rel=\"nofollow\">Twitter for Android<\/a>","Text":"Tweet text removed as per Twitter policy","RetweetsNum":null,"ID":370802578042261504,"MediaLinks":null}
